{
  "name": "table",
  "author": "audiomancer",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "autoprefixer": "^9.7.6",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rollup": "^2.10.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.22.2",
    "svelte-preprocess": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "sirv-cli": "^0.4.5",
    "svelte-spa-router": "^2.1.0"
  }
}
